server {
    listen       80;
    root /usr/share/nginx/html;
    error_log  /var/log/nginx/error.log debug;
    log_subrequest  on;
    ssi on;
    ssi_silent_errors off;

    location /reg {
        proxy_set_header Content-Language "en";
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://reg:8080/reg;
    }    

    location /obscore {
        proxy_set_header Content-Language "en";
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://obscore:8080/tap;
    }

    location /tap {
        proxy_set_header Content-Language "en";
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://obscore:8080/tap;
    }    

    location /sia2 {
        proxy_set_header Content-Language "en";
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://sia:8080/sia2;
    }    
}
