server {
    listen              443 ssl;
    server_name         proxy.cadc.dao.nrc.ca;
    ssl_certificate     /usr/share/nginx/certs/server.crt;
    ssl_certificate_key /usr/share/nginx/certs/server.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    root /usr/share/nginx/html;
    error_log  /var/log/nginx/error.log debug;
    log_subrequest  on;
    ssi on;
    ssi_silent_errors off;

    location /reg {
        proxy_set_header Content-Language "en";
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://reg.cadc.dao.nrc.ca:8080/reg;
    }    

    location /obscore {
        proxy_set_header Content-Language "en";
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://obscore.cadc.dao.nrc.ca:8080/tap;
    }

    location /tap {
        proxy_set_header Content-Language "en";
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://obscore.cadc.dao.nrc.ca:8080/tap;
    }    

    location /sia2 {
        proxy_set_header Content-Language "en";
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://sia.cadc.dao.nrc.ca:8080/sia2;
    }    
}
