tapURI = ivo://almascience.org/tap
positionColumnName = POINT('ICRS', s_ra, s_dec)
lowVerbositySelectList = obs_id, ra, dec
midVerbositySelectList = obs_id, ra, dec, s_region, frequency, bandwidth
highVerbositySelectList = *
