CATALINA_OPTS=-Dalma.soda.username=USER -Dalma.soda.password=PASS -Dalma.soda.driverClassName=oracle.jdbc.OracleDriver -Dalma.soda.url=jdbc:oracle:thin:@HOST:1521/ALMA -Dca.nrc.cadc.reg.client.RegistryClient.host=proxy.cadc.dao.nrc.ca
