almaDataLinkServiceURI = ivo://almascience.org/datalink
almaRequestHandlerServiceURI = ivo://almascience.org/requesthandler
almaFileSodaServicePort = 8080
almaSODAServiceURI = ivo://almascience.org/soda
almaTAPServiceURI = ivo://almascience.org/tap
almaTAPTempStorageDir = /tmp
almaDataPortalServiceURI = ivo://almascience.org/dataportal
