almaDataLinkServiceURI = ivo://almascience.org/datalink
almaRequestHandlerServiceURI = ivo://almascience.org/requesthandler
almaSODAServiceURI = ivo://almascience.org/soda
almaTAPServiceURI = ivo://almascience.org/tap
almaDataPortalServiceURI = ivo://almascience.org/dataportal
almaFileSodaServicePort = 8080
almaLoggingServiceURL = https://alma.kawfee.ca/logging/entry