secureSchemeHost = https://almasciencedl.eso.org
downloadPath = /dataPortal
almaDataLinkServiceURI = ivo://almascience.org/datalink
almaRequestHandlerServiceURI = ivo://almascience.org/requesthandler
almaSODAServiceURI = ivo://almascience.org/soda
