almaDataLinkServiceURI = ivo://almascience.org/datalink
almaRequestHandlerServiceURI = ivo://almascience.org/requesthandler
almaSODAServiceURI = ivo://almascience.org/soda
almaTAPServiceURI = ivo://almascience.org/tap
almaTAPTempStorageDir = /tmp
almaDataPortalServiceURI = ivo://almascience.org/dataportal
almaTAPServiceURI = ivo://almascience.org/tap
almaFileSodaServicePort = 8080
almaLoggingServiceURL = https://alma.kawfee.ca/logging/entry