secureSchemeHost = https://almasciencedl.eso.org
downloadPath = /dataPortal
almaDataLinkServiceURI = ivo://cadc.nrc.ca/datalink
almaSODAServiceURI = ivo://cadc.nrc.ca/soda
ngasHosts = ngas02.hq.eso.org:7780
ngasTimeoutSeconds = 120
almaDataLinkJDBCName = jdbc/datalink
almaSodaJDBCName = jdbc/soda