almaDataLinkServiceURI = ivo://almascience.org/datalink
almaRequestHandlerServiceURI = ivo://almascience.org/requesthandler
almaFileSodaServicePort = 8080
almaSODAServiceURI = ivo://almascience.org/soda
almaDataPortalServiceURI = ivo://almascience.org/dataportal
almaTAPServiceURI = ivo://almascience.org/tap
almaLoggingServiceURL = https://alma.kawfee.ca/logging/entry