almaDataLinkServiceURI = ivo://almascience.org/datalink
almaRequestHandlerServiceURI = ivo://almascience.org/requesthandler
almaFileSodaServiceURI = ivo://almascience.org/data
almaSODAServiceURI = ivo://almascience.org/soda
almaDataPortalServiceURI = ivo://almascience.org/dataportal
