secureSchemeHost = https://almasciencedl.eso.org
downloadPath = /dataPortal
almaRegistryURL = https://www.almascience.org/reg/resource-caps
almaDataLinkServiceURI = ivo://almascience.org/datalink
almaRequestHandlerServiceURI = ivo://almascience.org/requesthandler
almaSODAServiceURI = ivo://almascience.org/soda
