CATALINA_OPTS=-Dalma.tapuser.username=USERNAME -Dalma.tapuser.password=PASSWORD -Dalma.tapuser.driverClassName=oracle.jdbc.OracleDriver -Dalma.tapuser.url=jdbc:oracle:thin:@host.cadc.dao.nrc.ca:1521/ALMA -Dca.nrc.cadc.reg.client.RegistryClient.host=proxy.cadc.dao.nrc.ca
# Optional
#   - -Domit-alma-test=true
