CATALINA_OPTS=-Dalma.tapuser.username=alma -Dalma.tapuser.password=alma\$dba -Dalma.tapuser.driverClassName=oracle.jdbc.OracleDriver -Dalma.tapuser.url=jdbc:oracle:thin:@delphi2.cadc.dao.nrc.ca:1521/ALMA -Dca.nrc.cadc.reg.client.RegistryClient.host=proxy.cadc.dao.nrc.ca
# Optional
#   - -Domit-alma-test=true
