

#
# This file maps resource identifiers to the location of capability
# information.
#

ivo://cadc.nrc.ca/reg = http://proxy.cadc.dao.nrc.ca/reg/capabilities

## ALMA services
ivo://cadc.nrc.ca/sia = http://proxy.cadc.dao.nrc.ca/sia2/capabilities
ivo://cadc.nrc.ca/tap = http://proxy.cadc.dao.nrc.ca/tap/capabilities
ivo://cadc.nrc.ca/alma-obscore = http://proxy.cadc.dao.nrc.ca/tap/capabilities
