#
# This file maps resource identifiers to the base locations of UI pages and applications.
#

## ALMA applications
ivo://almascience.org/requesthandler = https://almasciencedl.eso.org/rh

ivo://almascience.org/dataportal = https://almascience.org/dataPortal