

#
# This file maps resource identifiers to the location of capability
# information.
#

ivo://almascience.org/reg = https://proxy.cadc.dao.nrc.ca/reg/capabilities

## ALMA services
ivo://almascience.org/sia = https://proxy.cadc.dao.nrc.ca/sia2/capabilities
ivo://almascience.org/datalink = https://proxy.cadc.dao.nrc.ca/datalink/capabilities
ivo://almascience.org/soda = https://proxy.cadc.dao.nrc.ca/soda/capabilities
ivo://almascience.org/tap = https://proxy.cadc.dao.nrc.ca/tap/capabilities
ivo://almascience.org/alma-obscore = https://proxy.cadc.dao.nrc.ca/tap/capabilities
