#
# This file maps resource identifiers to the location of capability
# information.
#
# Implementors should replace the default host (and path if appropriate) with
# their own location if not using the default one.  Don't forget to set the
# ca.nrc.cadc.reg.client.RegistryClient.host system property on clients wishing to use
# the registry to the new host.
#

# The registry service
ivo://almascience.org/reg = https://alma.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/reg/capabilities

## ALMA services

# The IVAO SIA compatible service
ivo://almascience.org/sia = https://alma.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/sia2/capabilities

# The IVOA DataLink service
ivo://almascience.org/datalink = https://alma.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/datalink/capabilities

# The IVOA SODA service
ivo://almascience.org/soda = https://alma.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/soda/capabilities

# The IVOA TAP service
ivo://almascience.org/tap = https://alma.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/tap/capabilities

# The ALMA Data service
ivo://almascience.org/data = https://alma.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/data/capabilities
