

#
# This file maps resource identifiers to the location of capability
# information.
#

ivo://cadc.nrc.ca/reg = https://proxy.cadc.dao.nrc.ca/reg/capabilities

## ALMA services
ivo://cadc.nrc.ca/sia = https://proxy.cadc.dao.nrc.ca/sia2/capabilities
ivo://cadc.nrc.ca/datalink = https://proxy.cadc.dao.nrc.ca/datalink/capabilities
ivo://cadc.nrc.ca/tap = https://proxy.cadc.dao.nrc.ca/tap/capabilities
ivo://cadc.nrc.ca/alma-obscore = https://proxy.cadc.dao.nrc.ca/tap/capabilities
