secureSchemeHost = https://almascience.nrao.edu
downloadPath = /download
almaDataLinkServiceURI = ivo://cadc.nrc.ca/datalink
ngasHosts = ngas02.hq.eso.org:7780
ngasTimeoutSeconds = 120
almaJDBCName = jdbc/datalink