almaDataLinkServiceURI = ivo://alma.eu/datalink
almaRequestHandlerServiceURI = ivo://alma.eu/requesthandler
almaFileSodaServicePort = 8080
almaSODAServiceURI = ivo://alma.eu/soda
almaDataPortalServiceURI = ivo://alma.eu/dataportal
