# configure the IVORN for the TAP service to be queried
# Note that if you change this to an IVOA URI, you also need to put the
# <ivorn> = <base url>
# mapping into the RegistryClient.properties so the
# ivorn can be resolved. That is not a real IVOA Registry
# client -- just a class that reads a config file. See
# the cadcRegistry project for details.
#
# Alternatively, if you set this to an absolute URL, it will be perceived as an unregistered TAP service and used as-is.
# An absolute URL will begin with http:// or https://.

tapURI = ivo://cadc.nrc.ca/tap
