LANG=ADQL
QUERY=select pub_title from ivoa.obscore WHERE (gal_latitude < 1.5) AND (gal_latitude > -1.5) AND (gal_longitude < 9) and (gal_longitude > 2) AND science_observation='T' AND data_rights='Public'